<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kung Fu Name Generator</title>
  </head>
  <style type="text/css">
    html{

    background: linear-gradient(135deg, #390668, #A80047);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;

    }
    header{
      background: black;
      color: white;
      border: 5px solid purple;
      margin: 0 auto;
      padding-bottom: 10px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .ninja{
      position: fixed;

      margin-top: 42px;
      padding-top: 5px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    #generator{
      background:black;
      position: relative;

        top: 70%;
        left: 50%;
        transform: translateX(-50%) translateY(-20%);
      width:400px;
      color: white;
      border:5px solid purple;
      margin:35px 0;font-size:28px;
      font-weight:bold;padding:50px 0 20px;
      text-align:center;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;}
		#generator input{
      font-size:16px;
      font-weight:normal;
      margin-top: 30px}
      #placeholder2{
        font-size: 13px;
      }
      #placeholder3{
        font-size: 11px;
      }
      #placeholder4{
        font-size: 11px;
      }


      .star{
        position: absolute;
        z-index: 2;
        margin-left: 300px;
        margin-top: 250px;
        animation: spin 3s infinite ease-in-out;
      }
      @keyframes spin {
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .star2{
        position: relative;
        z-index: 1;
        float: right;
        margin-right: 300px;
        margin-top: 250px;
        animation: spin 3s infinite ease-in-out;
      }
      @keyframes spin {
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }

      }
      .bamboo{
        display: inline-block;
        float: left;
        left: 80%;
        transform: translateX(-60%);
      }
      .bamboo2{
        display: inline-block;
        float: right;
        left: 80%;
        transform: translateX(172%);
      }

  </style>
  <script type="text/javascript" src="generator.js"></script>
  <body>
    <header>
      <span>Ninja Name Generator</span>
    </header>
    <div class="star2"> <!-- for ninja star right -->
      <img src="star.jpg" alt="star" style="width:300px;height:300px;">
    </div>
    <div class="ninja">
      <img src="ninja.jpg" alt="ninja" style="width:400px;height:480px;border:5px solid purple;">
      <div id="generator">
        <div id="placeholder"></div> <!-- for adjectives and animals -->
        <div id="placeholder2"></div> <!-- for quotes -->
        <div id="placeholder3"></div> <!-- for lucky stone -->
        <div id="placeholder4"></div> <!-- for lucky number -->
        <input type="button" value="Generate" onclick="generator()" /> <!-- js function -->
      </div>
    </div>
    <div class="star"> <!-- for ninja star left -->
      <img src="star.jpg" alt="star" style="width:300px;height:300px;">
    </div>
    <img src="bamboo.jpg" alt="bamboo" style="width: 350px;height: 800px; ">
    <img src="bamboo.jpg" alt="bamboo" class="bamboo2"style="width: 350px;height: 800px; ">

  </body>
</html>
